<!DOCTYPE HTML><html><head><meta charset="UTF-8" /><meta http-equiv="x-ua-compatible" content="IE=7" /><title>IE兼容模式启动器</title></head><body><script>
~function(){
	function run(){
		var uri = location.hash.replace('#', '');
		var arr = uri.split('`');
		if(uri != '' && arr[0] != ''){
			var tmp = arr[1];
			var version = tmp != '' ? tmp : 'IE=7';
				
		var w = window.open('');
			w.document.write('<!DOCTYPE html><html><head><meta charset="utf-8"/><title>当前模式：' + version + '</title><meta http-equiv="X-UA-Compatible" content="' + version + '" /><style>html,body,iframe{width:100%;height:100%;overflow:hidden;margin:0;padding:0;}</style></head><body><iframe frameborder=0 src="' + arr[0] + '"></iframe></body></html>');
			w.document.close();
		}
	}
	run();
}()</script></body></html>