<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="x-ua-compatible" content="IE=edge" />
<meta charset="UTF-8">
<title></title>
<style type="text/css">
html,body,ul,li,p,h1,h2,h3{padding:0;margin:0;}
html,body{font:12px/1.5 '微软雅黑';}
ul,li{list-style:none;}
img{border:none;}
.hide{display:none;}
.ui-apps:before, .ui-apps:after,
.clear:before, .clear:after {
    content:"";
    display:table;
}
.ui-apps:after,
.clear:after {
    clear:both;
}

.ui-tab-item{font-weight:500;font-size:14px;margin-bottom:10px;margin-right:5px;cursor:pointer;}
.ui-tab .current{
	color:#00abdc;
	font-weight:600;
}
.ui-tab .disabled{cursor:default;}
.ui-app{
	margin:10px;
}
.ui-apps{
	margin-bottom:5px;
}
.ui-apps .ui-item{
	float:left;
	margin-right:5px;
	margin-bottom:5px;
}
.ui-apps .ui-link{
	display:block;
	border:1px solid #EEE;
}
.ui-apps .ui-link:hover{
	border-color:#00abdc; 
}
.ui-apps .ui-img{
	display:block;
	width:45px;
	height:45px;
}
.ui-app .ui-tab{
	margin-bottom:15px;
}
.ui-iemode{overflow:hidden;}
.ui-iemode a,.old-f12{cursor:pointer;padding:4px 10px;border-radius:3px;}
.ui-iemode a:hover,.ui-iemode .current,.old-f12:hover{background:#EEE;}
</style>
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="bookmarklet/bookmarklet.js"></script>
</head>
<body>

<div class="ui-app">
	<div class="ui-tab">
		<a class="ui-tab-item current" data-id="bookmarklet_panel">常用</a>
		<a class="ui-tab-item" data-id="userscript_panel" title="暂未开发">用户脚本</a>
		<!--<a class="ui-tab-item disabled" data-id="ui-apps-bookmarklet" title="暂未开发">小书签</a>
		
		<a class="ui-tab-item disabled" data-id="ui-apps-games" title="暂未开发">小游戏</a>
		<a class="ui-tab-item disabled" data-id="ui-apps-developer" title="暂未开发">开发人员</a>-->
	</div>

	<ul class="ui-apps ui-apps-bookmarklet" id="bookmarklet_panel"></ul>
	<div class="ui-apps ui-apps-userscript hide" id="userscript_panel">
		<ul></ul>
		<p>请将 js 文件放在 userscript 目录，页面将会自动加载。</p>
		<a href="../userscript/" target="_blank">打开用户脚本目录</a>
	</div>
	<ul class="ui-apps ui-apps-developer hide" id="developer_panel"></ul>

	
	
</div>

<script type="text/javascript">
(function(){

	var html = [];
	for(var i = 0, j = bookmarklets.length, cur; i < j; i ++){
		cur = bookmarklets[i];
		html.push('<li class="ui-item" title="' + cur['name'] + '"><a class="ui-link" href="#" data-id="' + i + '"><img class="ui-img" src="' + cur['image'] + '" alt="" /><span></span></a></li>');
	}
	document.getElementById('bookmarklet_panel').innerHTML = html.join('\n');

	$('.ui-apps-bookmarklet .ui-link').click(function(e){
		var id =  $(this).attr('data-id');
		external.bookmarklet({'Name' : '', 'Source' : bookmarklets[id].source});
	})
	
	$('.ui-app .ui-tab-item').click(function(e){
		var me = $(this), id = me.attr('data-id');
		$('.ui-app .current').removeClass('current');
		$('.ui-apps').addClass('hide');
		$('#' + id).removeClass('hide');
		me.addClass('current');
	})
})()
</script>

</body>
</html>